{
    "explanation": [
        {
            "instance": "Margot Robbie and Ryan Gosling are really great in their roles of Barbie and Kent. Gosling is specially hilarious. I expected a funny, cool, deep and entertaining movie, but I was highly disappointed. The movie is so terribly preachy that ends being an embarrassment. We (the audience) have brains, so, please, preach somewhere else. Furthermore, this is a movie to divide, not to unite. And I'm a woman. The script of the movie is horrendous and the direction is plain bad. There are some great actresses that have too little to say, like Emma Mackey, and that's a pity. Overall: a huge disappointment and a missed opportunity. 3/10 (1 point for Margot Robbie, 1 point for Ryan Gosling, and 1 point for the art direction (super tacky and pinky, as Barbie's world).",
            "tokens": [
                "[CLS]",
                "margot",
                "robbie",
                "and",
                "ryan",
                "go",
                "##sling",
                "are",
                "really",
                "great",
                "in",
                "their",
                "roles",
                "of",
                "barbie",
                "and",
                "kent",
                ".",
                "go",
                "##sling",
                "is",
                "specially",
                "hilarious",
                ".",
                "i",
                "expected",
                "a",
                "funny",
                ",",
                "cool",
                ",",
                "deep",
                "and",
                "entertaining",
                "movie",
                ",",
                "but",
                "i",
                "was",
                "highly",
                "disappointed",
                ".",
                "the",
                "movie",
                "is",
                "so",
                "terribly",
                "preach",
                "##y",
                "that",
                "ends",
                "being",
                "an",
                "embarrassment",
                ".",
                "we",
                "(",
                "the",
                "audience",
                ")",
                "have",
                "brains",
                ",",
                "so",
                ",",
                "please",
                ",",
                "preach",
                "somewhere",
                "else",
                ".",
                "furthermore",
                ",",
                "this",
                "is",
                "a",
                "movie",
                "to",
                "divide",
                ",",
                "not",
                "to",
                "unite",
                ".",
                "and",
                "i",
                "'",
                "m",
                "a",
                "woman",
                ".",
                "the",
                "script",
                "of",
                "the",
                "movie",
                "is",
                "ho",
                "##rre",
                "##ndo",
                "##us",
                "and",
                "the",
                "direction",
                "is",
                "plain",
                "bad",
                ".",
                "there",
                "are",
                "some",
                "great",
                "actresses",
                "that",
                "have",
                "too",
                "little",
                "to",
                "say",
                ",",
                "like",
                "emma",
                "mack",
                "##ey",
                ",",
                "and",
                "that",
                "'",
                "s",
                "a",
                "pity",
                ".",
                "overall",
                ":",
                "a",
                "huge",
                "disappointment",
                "and",
                "a",
                "missed",
                "opportunity",
                ".",
                "3",
                "/",
                "10",
                "(",
                "1",
                "point",
                "for",
                "margot",
                "robbie",
                ",",
                "1",
                "point",
                "for",
                "ryan",
                "go",
                "##sling",
                ",",
                "and",
                "1",
                "point",
                "for",
                "the",
                "art",
                "direction",
                "(",
                "super",
                "tack",
                "##y",
                "and",
                "pink",
                "##y",
                ",",
                "as",
                "barbie",
                "'",
                "s",
                "world",
                ")",
                ".",
                "[SEP]"
            ],
            "scores": [
                0.361240633406179,
                -0.007796299737779289,
                -0.1218749645472267,
                -0.22456124042444142,
                -0.05490534812233442,
                0.03685455603852085,
                0.018388538207953234,
                0.010894170213467287,
                0.06295670168407333,
                -0.2191534605589007,
                -0.12793328249662103,
                -0.018494247057676234,
                0.18853336057749104,
                -0.035942413346189445,
                0.114579596687884,
                -0.21549617860439413,
                -0.1738750607615107,
                -0.014050152993254043,
                0.03676308320358272,
                -0.03488129145362876,
                0.03371898897211033,
                -0.05618400231472989,
                -0.7530953456592101,
                -0.2438399954255552,
                0.14393736146826025,
                0.0005146218551367286,
                0.04325644963186702,
                0.09313322951513084,
                -0.17452607312566748,
                -0.252449469277474,
                -0.11668682703883991,
                -0.0776545827619001,
                -0.24369589838291394,
                -0.1953462831051322,
                0.16023454536435267,
                -0.1594806093237109,
                0.01819549049829712,
                0.08826560646866609,
                -0.008280960013689293,
                -0.06258732889477626,
                0.4128331246967513,
                0.09517389951120594,
                -0.03982501178336182,
                0.18210121670917517,
                0.05063257037602222,
                0.01569388886639661,
                0.12801823171624716,
                0.161483601781822,
                -0.059014857658089406,
                -0.052432175439953335,
                0.0887641985199236,
                0.040067963710186796,
                -0.0012969799059372022,
                0.05472124366999496,
                -0.0075554398723412415,
                0.10658477008494689,
                -0.00670946303944453,
                -0.03497897051199855,
                0.14763432632140622,
                0.042988047945240165,
                0.03140132516293115,
                0.12330674510471434,
                -0.06453753554489322,
                0.05639322582357042,
                -0.08275249406014051,
                0.05145747115635137,
                -0.033737208270729444,
                0.17910508323867508,
                0.08598951628173532,
                0.13718784991771085,
                0.020527222289501764,
                -0.018449819316302463,
                -0.03753648637904798,
                0.113140067880431,
                0.044066466222737695,
                0.01948073492536589,
                0.2144010182937403,
                -0.037589603353344644,
                -0.08999014428514694,
                -0.082011269347074,
                0.5236696950124193,
                -0.1339692041883866,
                0.6467556573676937,
                0.16361813948604878,
                -0.09648333951457516,
                0.1338343062162538,
                0.011921697418517556,
                0.12056936845741498,
                0.0025099734462320847,
                0.04317613023810968,
                -0.003777846651968601,
                -0.009302654848727289,
                0.196894995471941,
                -0.0602326703913737,
                -0.028105745010938134,
                0.18815257868816426,
                0.03707105015164596,
                0.02314646089640046,
                -0.08538960036059755,
                0.08790288294032943,
                0.2114850089032811,
                -0.07912388599588137,
                0.0008972207941521197,
                0.11129197381389166,
                0.07552264351349813,
                0.1601896210178796,
                0.3162121424428416,
                0.09494283628857375,
                0.02127711315026389,
                0.020320463653073752,
                0.10858484915579228,
                -0.05657371686540422,
                0.1244248531079686,
                -0.008217093745035379,
                0.05277143191916723,
                0.15149053657697062,
                0.2813036149340289,
                0.02993839256899626,
                0.06672456770591301,
                -0.05161929927853538,
                0.09327013681090646,
                0.004028783442334288,
                0.0030951396145321008,
                -0.023610994651219238,
                -0.03691690915511005,
                -0.04843632994701288,
                0.02269533669121778,
                0.020278601149716174,
                -0.03590272175865286,
                0.03395623476292744,
                0.313895344514164,
                -0.05402733203736202,
                0.08987048008860592,
                0.03429529122351643,
                -0.00718078927143686,
                -0.037502708897538484,
                0.5066710168694646,
                -0.1601356277803943,
                0.033145872965407636,
                0.5478752344046773,
                -0.06070327668088774,
                0.04807100343571866,
                0.0741969968811178,
                0.027651834885315113,
                -0.0036123348089287417,
                0.012002799084052586,
                0.016292232603014902,
                0.03616101762451231,
                -0.05194598887362347,
                0.03729057996008625,
                -0.08118940901509569,
                -0.05069191776471728,
                0.05666425126020519,
                0.08025037523195419,
                -0.04266561912116995,
                -0.011978543518359966,
                0.05984519509359166,
                0.01844581560836707,
                -0.05652646770332158,
                -0.12857668342706027,
                0.04442496164736516,
                0.029840644038327445,
                -0.06726071963484377,
                -0.03177264071809289,
                -0.15878469294671793,
                0.06235856206278905,
                -0.06100750782606669,
                -0.0727668180259,
                -0.07179570592265275,
                -0.03741979150832739,
                -0.1466330345689758,
                0.13111293947767794,
                -0.046204246189284016,
                -0.06606971628254812,
                0.03847332558230833,
                0.07438138461838968,
                -0.016608747981954466,
                -0.04779803785477779,
                -0.06025332441567123,
                0.0578072184930821,
                0.02268033427657167,
                -1.480172333487403
            ],
            "target_label": 0
        }
    ]
}