{
    "explanation": [
        {
            "instance": "Margot Robbie and Ryan Gosling are really great in their roles of Barbie and Kent. Gosling is specially hilarious. I expected a funny, cool, deep and entertaining movie, but I was highly disappointed. The movie is so terribly preachy that ends being an embarrassment. We (the audience) have brains, so, please, preach somewhere else. Furthermore, this is a movie to divide, not to unite. And I'm a woman. The script of the movie is horrendous and the direction is plain bad. There are some great actresses that have too little to say, like Emma Mackey, and that's a pity. Overall: a huge disappointment and a missed opportunity. 3/10 (1 point for Margot Robbie, 1 point for Ryan Gosling, and 1 point for the art direction (super tacky and pinky, as Barbie's world).",
            "tokens": [
                "Margot",
                "Robbie",
                "and",
                "Ryan",
                "Gosling",
                "are",
                "really",
                "great",
                "in",
                "their",
                "roles",
                "of",
                "Barbie",
                "and",
                "Kent",
                "Gosling",
                "is",
                "specially",
                "hilarious",
                "I",
                "expected",
                "a",
                "funny",
                "cool",
                "deep",
                "and",
                "entertaining",
                "movie",
                "but",
                "I",
                "was",
                "highly",
                "disappointed",
                "The",
                "movie",
                "is",
                "so",
                "terribly",
                "preachy",
                "that",
                "ends",
                "being",
                "an",
                "embarrassment",
                "We",
                "the",
                "audience",
                "have",
                "brains",
                "so",
                "please",
                "preach",
                "somewhere",
                "else",
                "Furthermore",
                "this",
                "is",
                "a",
                "movie",
                "to",
                "divide",
                "not",
                "to",
                "unite",
                "And",
                "a",
                "woman",
                "The",
                "script",
                "of",
                "the",
                "movie",
                "is",
                "horrendous",
                "and",
                "the",
                "direction",
                "is",
                "plain",
                "bad",
                "There",
                "are",
                "some",
                "great",
                "actresses",
                "that",
                "have",
                "too",
                "little",
                "to",
                "say",
                "like",
                "Emma",
                "Mackey",
                "and",
                "a",
                "pity",
                "Overall",
                "a",
                "huge",
                "disappointment",
                "and",
                "a",
                "missed",
                "opportunity",
                "1",
                "point",
                "for",
                "Margot",
                "Robbie",
                "1",
                "point",
                "for",
                "Ryan",
                "Gosling",
                "and",
                "1",
                "point",
                "for",
                "the",
                "art",
                "direction",
                "super",
                "tacky",
                "and",
                "<UNK>",
                "as",
                "world"
            ],
            "scores": [
                -0.059392599824948517,
                0.5030645363173155,
                -0.1435286467697077,
                -0.20495143551116768,
                0.32861560592260164,
                0.05078009704589087,
                0.13639540470967,
                -0.7777204845913963,
                -0.015714714519797085,
                -0.06737246173119635,
                0.1302969468342022,
                0.03298914433931298,
                -0.49373887296888475,
                -0.1435286467697077,
                0.2109714772766997,
                0.32861560592260164,
                -0.03682219999133558,
                -0.6375133469627812,
                -0.6627766620785096,
                -0.05336067206262775,
                -0.11098385705590581,
                0.01114407574484759,
                0.09831773853106554,
                -0.6776653430106676,
                -0.4606885541091422,
                -0.1435286467697077,
                -0.4740043638177335,
                -0.010617296478068403,
                0.026232201001143082,
                -0.05336067206262775,
                0.15030963682002577,
                -0.7641457829137266,
                0.7410522502849389,
                0.034072027894272966,
                -0.010617296478068403,
                -0.03682219999133558,
                -0.11261868109564277,
                0.47786452849625,
                0.3605892185026458,
                0.002082972666922006,
                0.5790907883839275,
                0.046677015183350955,
                0.07385246294367442,
                1.1581848225950335,
                0.17741123463403757,
                0.013525935887279072,
                0.09270340029017488,
                0.11581473729860303,
                0.6358156399317123,
                -0.11261868109564277,
                -0.14335789854502592,
                -0.6894299376721815,
                0.5232961557879579,
                0.1744064341715922,
                0.8067801116210339,
                0.11866884642543668,
                -0.03682219999133558,
                0.01114407574484759,
                -0.010617296478068403,
                0.007873190824752047,
                0.11480096426515185,
                0.18480580823450296,
                0.007873190824752047,
                -0.41899039841815,
                0.02932579680157732,
                0.01114407574484759,
                0.039463840863139636,
                0.034072027894272966,
                0.591641257944351,
                0.03298914433931298,
                0.013525935887279072,
                -0.010617296478068403,
                -0.03682219999133558,
                0.09196139050668861,
                -0.1435286467697077,
                0.013525935887279072,
                0.10672691203011207,
                -0.03682219999133558,
                0.6969832511268748,
                0.7342509949534901,
                0.11122842374587169,
                0.05078009704589087,
                0.011068059192806928,
                -0.7777204845913963,
                -0.058616141768037075,
                0.002082972666922006,
                0.11581473729860303,
                0.2633340342482977,
                -0.020631563640872402,
                0.007873190824752047,
                0.10599062646199259,
                0.030618429130107275,
                -0.19269141920093036,
                -0.2217949312514415,
                -0.1435286467697077,
                0.01114407574484759,
                0.1946841783939646,
                -0.442238336394526,
                0.01114407574484759,
                0.633504499407239,
                1.7534970003581258,
                -0.1435286467697077,
                0.01114407574484759,
                -0.44288265186512815,
                0.6256582117958917,
                0.5321589160976002,
                0.1635936718946018,
                0.10067428418036926,
                -0.059392599824948517,
                0.5030645363173155,
                0.5321589160976002,
                0.1635936718946018,
                0.10067428418036926,
                -0.20495143551116768,
                0.32861560592260164,
                -0.1435286467697077,
                0.5321589160976002,
                0.1635936718946018,
                0.10067428418036926,
                0.013525935887279072,
                -0.12521103553308516,
                0.10672691203011207,
                -0.18923625170308975,
                -0.22442832275242752,
                -0.1435286467697077,
                -0.15902902770033805,
                -0.06156650606463479,
                -0.2871056512883319
            ],
            "target_label": 0
        }
    ]
}